VITE_BACKEND_URL= 
VITE_FIREBASE_API_KEY=AIzaSyA3T3SZmRn_bIm6ShA9Y7HQso5YGDFFidQ
VITE_FIREBASE_AUTH_DOMAIN=farmtobag-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farmtobag-firebase
VITE_FIREBASE_STORAGE_BUCKET=farmtobag-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=660923734705
VITE_FIREBASE_APP_ID=1:660923734705:web:b05b62952c93656544e090
VITE_FIREBASE_MEASUREMENT_ID=G-KZZT4PQ7BW